.card {
    display: flex;
    padding: 10px 0px;
    width: 180px;
    /* padding: 15px; */
    /* justify-content: space-between; */
    /* align-items: center; */
    /* border: 2px solid black; */
    /* width: 95vw; */
}

.visible {
    border: 2px solid #d8dee9;
    background-color: #3b4252;
    width: 175px;
    height: 380px;
    transition: transform 0.5s;
    position: relative;
    /* z-index: 10; */
}

.visible:hover {
    cursor: pointer;
    border: 2px solid #eceff4;
    transform: scale(1.1);
    z-index: 100;
}

img {
    width: 100%;
    aspect-ratio: 2/3;
    object-fit: cover;
}

p {
    margin: 0px;
}

.title {
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    padding: 10px;
    min-height: none;
    max-height: 60px;
    /* overflow: hidden; */
    /* white-space: nowrap;
    text-overflow: ellipsis; */
}

.title p,
.author p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.author {
    text-align: center;
    font-size: 0.9em;
    padding: 0px 10px 10px;
}
